# digital-library-platform

./: README.md  pom.xml
config/: CustomUserDetailsService.java  OpenAPIConfig.java  SecurityConfig.java
controllers/: AuthController.java  BookController.java  HelloController.java  LoanController.java
converters/: UserConverter.java
domain/book/: Book.java  BookCreateDTO.java  BookRequestDTO.java  BookResponseDTO.java  BookUpdateDTO.java  Status.java
domain/loan/: LoanCreateDTO.java  LoanResponseDTO.java  LoanUpdateDTO.java
domain/loginDTO/: LoginDTO.java  LoginResponseDTO.java
domain/user/: Role.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
events/: BookCreatedEvent.java  LoanCreatedEvent.java  UserRegisteredEvent.java
exception/: ErrorCode.java  GlobalExceptionHandler.java
repositories/: BookRepository.java  LoanRepository.java
security/: SecurityFilter.java  TokenService.java
services/: AuthService.java  AuthorizationService.java  BookService.java  LoanService.java  UserService.java
src/main/java/com/project2025/auth_2/: SistemaSimplesDeAutenticacaoApplication.java
src/main/java/com/project2025/auth_2/controllers/: UserController.java
src/main/java/com/project2025/auth_2/converters/: BookConverter.java  LoanConverter.java
src/main/java/com/project2025/auth_2/domain/loan/: Loan.java
src/main/java/com/project2025/auth_2/domain/loginDTO/: RegisterDTO.java
src/main/java/com/project2025/auth_2/domain/user/: User.java
src/main/java/com/project2025/auth_2/exception/: BusinessException.java
src/main/java/com/project2025/auth_2/repositories/: UserRepository.java
src/main/java/com/project2025/digital_library_platform/: DigitalLibraryPlatformApplication.java
src/main/java/com/project2025/digital_library_platform/DTOs/: DomainEventDTO.java
src/main/java/com/project2025/digital_library_platform/DTOs/bookDtos/: BookCreateDTO.java  BookRequestDTO.java  BookResponseDTO.java  BookUpdateDTO.java
src/main/java/com/project2025/digital_library_platform/DTOs/googleBooksDtos/: GoogleBookSelectionDTO.java  GoogleBooksResponseDTO.java  SaveFromGoogleDto.java
src/main/java/com/project2025/digital_library_platform/DTOs/loanDtos/: LoanCreateDTO.java  LoanResponseDTO.java  LoanUpdateDTO.java
src/main/java/com/project2025/digital_library_platform/DTOs/loginDTO/: LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java
src/main/java/com/project2025/digital_library_platform/DTOs/userDtos/: UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/project2025/digital_library_platform/config/: CustomUserDetailsService.java  GoogleBooksApiClient.java  OpenAPIConfig.java  RabbitConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/project2025/digital_library_platform/controllers/: AuthController.java  BookController.java  GoogleBooksController.java  GoogleBooksTestController.java  HelloController.java  LoanController.java  UserController.java
src/main/java/com/project2025/digital_library_platform/converters/: BookConverter.java  GoogleBookConverter.java  LoanConverter.java  UserConverter.java
src/main/java/com/project2025/digital_library_platform/domain/book/: Book.java  BookCreateDTO.java  BookRequestDTO.java  BookResponseDTO.java  BookUpdateDTO.java  Status.java
src/main/java/com/project2025/digital_library_platform/domain/book/dtos/: BookCreateDTO.java  BookRequestDTO.java  BookResponseDTO.java  BookUpdateDTO.java
src/main/java/com/project2025/digital_library_platform/domain/book/googleBooks/: GoogleBookSelectionDTO.java  GoogleBooksResponseDTO.java  SaveFromGoogleDto.java
src/main/java/com/project2025/digital_library_platform/domain/loan/: Loan.java  LoanCreateDTO.java  LoanResponseDTO.java  LoanUpdateDTO.java
src/main/java/com/project2025/digital_library_platform/domain/loan/Dtos/: LoanCreateDTO.java  LoanResponseDTO.java  LoanUpdateDTO.java
src/main/java/com/project2025/digital_library_platform/domain/loginDTO/: LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java
src/main/java/com/project2025/digital_library_platform/domain/user/: Role.java  User.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/project2025/digital_library_platform/domain/user/Dtos/: UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/project2025/digital_library_platform/entity/: Loan.java
src/main/java/com/project2025/digital_library_platform/entity/book/: Book.java  Status.java
src/main/java/com/project2025/digital_library_platform/entity/user/: Role.java  User.java
src/main/java/com/project2025/digital_library_platform/events/: BookCreatedEvent.java  EventPublisher.java  LoanCreatedEvent.java  UserRegisteredEvent.java
src/main/java/com/project2025/digital_library_platform/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/project2025/digital_library_platform/mappers/: BookMapper.java
src/main/java/com/project2025/digital_library_platform/repositories/: BookRepository.java  LoanRepository.java  UserRepository.java
src/main/java/com/project2025/digital_library_platform/security/: SecurityFilter.java  TokenService.java
src/main/java/com/project2025/digital_library_platform/services/: AuthService.java  AuthorizationService.java  BookService.java  GoogleBooksService.java  LoanService.java  TokenService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/project2025/auth_2/: SistemaSimplesDeAutenticacaoApplicationTests.java
src/test/java/com/project2025/digital_library_platform/: SistemaSimplesDeAutenticacaoApplicationTests.java
src/test/java/com/project2025/digital_library_platform/services/: BookServiceTest.java  UserServiceTest.java
